<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MAMA10</Machine>
    <WindowsUser>pnp0a</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>759d0e8b-d537-4455-adf6-47bf93e21d30</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\pnp0a\Documents\Visual Studio 2015\Projects\bogusUwp\CompositionGridView\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>73E269D87D771B8B0CF1F231E8F7DAA19A2A99CC8156A5776AA688A5C7CAAB92</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>759d0e8b-d537-4455-adf6-47bf93e21d30_1.0.0.0_x86__ypxtcksvh8818</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>759d0e8b-d537-4455-adf6-47bf93e21d30_ypxtcksvh8818!App</RegisteredUserModeAppID>
    <RegisteredPackageID>759d0e8b-d537-4455-adf6-47bf93e21d30</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=pnp0a</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\pnp0a\Documents\Visual Studio 2015\Projects\bogusUwp\CompositionGridView\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-18T15:09:16.686</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\pnp0a\Documents\Visual Studio 2015\Projects\bogusUwp\CompositionGridView\bin\x86\Debug\bogusUwp.exe">
      <PackagePath>entrypoint\bogusUwp.exe</PackagePath>
      <Modified>2016-04-18T15:09:12.994</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pnp0a\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-12-29T13:24:12.136</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pnp0a\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-12-29T13:24:15.225</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pnp0a\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-12-29T13:24:15.263</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pnp0a\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-12-29T13:24:15.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pnp0a\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-12-29T13:24:15.312</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pnp0a\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-12-29T13:24:15.335</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pnp0a\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-12-29T13:24:15.365</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pnp0a\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-12-29T13:24:15.348</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pnp0a\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-12-29T13:24:15.380</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pnp0a\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-12-29T13:24:15.416</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pnp0a\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-12-29T13:24:15.429</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pnp0a\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-12-29T13:24:15.402</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pnp0a\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-12-29T13:24:15.283</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pnp0a\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-12-29T13:24:13.586</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pnp0a\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-12-29T13:24:13.268</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pnp0a\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-12-29T13:24:15.820</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pnp0a\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-12-29T13:24:12.885</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pnp0a\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-12-29T13:24:14.487</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pnp0a\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-12-29T13:24:14.835</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pnp0a\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-12-29T13:24:15.479</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pnp0a\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-12-29T13:24:17.163</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pnp0a\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-12-29T13:24:14.356</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pnp0a\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-12-29T13:24:11.552</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pnp0a\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-12-29T13:24:12.720</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pnp0a\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-12-29T13:24:13.495</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pnp0a\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-12-29T13:24:13.909</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pnp0a\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-12-29T13:24:15.785</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pnp0a\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-12-29T13:24:12.896</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pnp0a\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-12-29T13:24:14.865</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pnp0a\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-12-29T13:24:14.387</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pnp0a\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-12-29T13:24:10.604</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pnp0a\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-12-29T13:24:12.013</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pnp0a\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-12-29T13:24:11.537</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pnp0a\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-12-29T13:24:14.404</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pnp0a\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-12-29T13:24:12.306</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pnp0a\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-12-29T13:24:11.052</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pnp0a\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-12-29T13:24:49.376</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pnp0a\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-12-29T13:24:17.186</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pnp0a\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-12-29T13:24:15.955</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pnp0a\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-12-29T13:24:15.755</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pnp0a\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-12-29T13:24:13.437</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pnp0a\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-12-29T13:24:12.644</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pnp0a\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-12-29T13:24:15.937</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pnp0a\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-12-29T13:24:13.636</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pnp0a\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-12-29T13:24:14.922</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pnp0a\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-12-29T13:24:13.273</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pnp0a\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-12-29T13:24:17.712</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pnp0a\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-12-29T13:24:13.330</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pnp0a\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-12-29T13:24:10.521</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pnp0a\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-12-29T13:24:17.048</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pnp0a\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-12-29T13:24:13.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pnp0a\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-12-29T13:24:13.795</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pnp0a\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-12-29T13:24:13.717</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pnp0a\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-12-29T13:24:16.141</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pnp0a\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-12-29T13:24:13.208</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pnp0a\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-12-29T13:24:10.809</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pnp0a\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-12-29T13:24:17.901</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pnp0a\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-12-29T13:24:17.852</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pnp0a\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-12-29T13:24:18.096</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pnp0a\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-12-29T13:24:15.021</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pnp0a\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-12-29T13:24:12.552</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pnp0a\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-12-29T13:24:12.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pnp0a\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-12-29T13:24:12.982</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pnp0a\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-12-29T13:24:49.454</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pnp0a\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-12-29T13:24:49.431</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pnp0a\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-12-29T13:24:49.411</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pnp0a\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-12-29T13:24:17.143</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pnp0a\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-12-29T13:24:14.145</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pnp0a\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-12-29T13:24:14.876</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pnp0a\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-12-29T13:24:17.079</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pnp0a\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-12-29T13:24:11.654</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pnp0a\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-12-29T13:24:16.502</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pnp0a\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-12-29T13:24:12.211</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pnp0a\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-12-29T13:24:11.338</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pnp0a\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-12-29T13:24:14.317</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pnp0a\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-12-29T13:24:12.225</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pnp0a\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-12-29T13:24:12.645</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pnp0a\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-12-29T13:24:13.770</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pnp0a\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-12-29T13:24:13.194</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pnp0a\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-12-29T13:24:14.304</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pnp0a\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-12-29T13:24:14.028</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pnp0a\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-12-29T13:24:13.489</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pnp0a\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-12-29T13:24:11.401</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pnp0a\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-12-29T13:24:11.580</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pnp0a\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-12-29T13:24:14.162</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pnp0a\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-12-29T13:24:14.282</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pnp0a\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-12-29T13:24:14.179</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pnp0a\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-12-29T13:24:15.812</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pnp0a\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-12-29T13:24:14.795</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pnp0a\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-12-29T13:24:11.919</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pnp0a\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-12-29T13:24:12.476</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pnp0a\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-12-29T13:24:15.799</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pnp0a\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-12-29T13:24:17.557</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pnp0a\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-12-29T13:24:12.865</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pnp0a\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-12-29T13:24:10.480</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pnp0a\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-12-29T13:24:15.435</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pnp0a\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-12-29T13:24:11.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pnp0a\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-12-29T13:24:10.773</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pnp0a\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-12-29T13:24:10.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pnp0a\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-12-29T13:24:17.880</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pnp0a\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-12-29T13:24:11.311</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pnp0a\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-12-29T13:24:17.152</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pnp0a\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-12-29T13:24:15.463</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pnp0a\.nuget\packages\Win2D.uwp\1.17.0\runtimes\win10-x86\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2016-04-03T17:54:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pnp0a\.nuget\packages\Win2D.uwp\1.17.0\lib\uap10.0\Microsoft.Graphics.Canvas.winmd">
      <PackagePath>Microsoft.Graphics.Canvas.winmd</PackagePath>
      <Modified>2016-04-03T17:54:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pnp0a\Documents\Visual Studio 2015\Projects\bogusUwp\CompositionGridView\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-04-16T16:52:34.102</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pnp0a\Documents\Visual Studio 2015\Projects\bogusUwp\CompositionGridView\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-08-03T09:59:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pnp0a\Documents\Visual Studio 2015\Projects\bogusUwp\CompositionGridView\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-03T09:59:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pnp0a\Documents\Visual Studio 2015\Projects\bogusUwp\CompositionGridView\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-03T09:59:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pnp0a\Documents\Visual Studio 2015\Projects\bogusUwp\CompositionGridView\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-03T09:59:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pnp0a\Documents\Visual Studio 2015\Projects\bogusUwp\CompositionGridView\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-03T09:59:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pnp0a\Documents\Visual Studio 2015\Projects\bogusUwp\CompositionGridView\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-03T09:59:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pnp0a\Documents\Visual Studio 2015\Projects\bogusUwp\CompositionGridView\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-03T09:59:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pnp0a\Documents\Visual Studio 2015\Projects\bogusUwp\CompositionGridView\bin\x86\Debug\bogusUwp.xr.xml">
      <PackagePath>bogusUwp.xr.xml</PackagePath>
      <Modified>2016-04-18T14:36:49.399</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2016-04-12T11:18:18.069</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pnp0a\Documents\Visual Studio 2015\Projects\bogusUwp\CompositionGridView\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-04-18T15:09:14.145</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pnp0a\Documents\Visual Studio 2015\Projects\bogusUwp\CompositionGridView\bin\x86\Debug\Core\bogusUwp.exe">
      <PackagePath>bogusUwp.exe</PackagePath>
      <Modified>2016-04-18T15:09:16.675</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23918.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23918.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23918.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23918.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23918.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23918.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>